[tox]
requires = tox>=4
env_list = lint, format, py{38,39,310,311,312}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, lint, format

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands = pytest

[testenv:lint]
description = run linter
deps = pylint>=3
commands = pylint src/varformat

[testenv:format]
description = reformat code
skip_install = true
deps = black>=24
commands = black src/varformat tests
